# This is a basic workflow to help you get started with Actions

name: first-workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello GitHub Actions"
      - name: second-step
        run: |
          echo "We're enjoying GitHub Actions"
          echo "Done, Good bye"
